# dubbox

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
api/src/main/java/com/vfinance/dubbox/api/: DemoService.java
consumer/src/main/java/com/vfinance/dubbox/consumer/: ConsumerAPP.java
consumer/src/main/resources/: consumer.xml
consumer/src/test/java/com/vfinance/dubbox/consumer/: DemoTest.java
provider/src/main/java/com/vfinance/dubbox/provider/: ProviderAPP.java
provider/src/main/java/com/vfinance/dubbox/provider/service/: DemoServiceImpl.java
provider/src/main/resources/: application.yaml  provider.xml
